	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-store?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= validate

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

## Custom properties.
book.store.JwtSecret=bookStoreApp
book.store.jwtExpirationMs=86400000
